import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
	static List<Integer> numN = new ArrayList<>();
	static Map<Integer, Integer> numM = new HashMap<>();

	public static void main(String[] args) {
		int N = sc.nextInt();
		
		for(int i=0; i<N; i++) {
			numN.add(sc.nextInt());
		}
		
		Collections.sort(numN);
		
		int M = sc.nextInt();
		List<Integer> result = new ArrayList<>();			
		
		for(int j=0; j<M; j++) {
			numM.put(j, sc.nextInt());
			result.add(binarySearch(numM.get(j), 0, N-1));
		}
		
		for(int k=0; k<M-1; k++) {
			System.out.print(result.get(k)+" ");
		}
		System.out.print(result.get(result.size()-1));
		sc.close();
	}
	
	static int binarySearch(int key, int low, int high) {
		int mid;
		
		while(low <= high) {
			mid = (low + high) / 2;
			
			if(key == numN.get(mid)) {
				return 1;
			} else if(key < numN.get(mid)) {
				high = mid - 1;
			} else {
				low = mid + 1;
			}
		}
		
		return 0;
	}
}
