import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int point = 0;
		String answer = "";
		
		for(int i=0; i<n; i++) {
			if(i==0 || i%2==1) {
				for(int j=0, k=i; j<=i; j++, k--) {
					point++;
					if(point==n) {
						answer = (j+1)+"/"+(k+1);
						break;
					}
				}
				if(!answer.isEmpty()) {
					break;
				}
			} else {
				for(int j=i, k=0; j>=0; j--, k++) {
					point++;
					if(point==n) {
						answer = (j+1)+"/"+(k+1);
						break;
					}
				}
				if(!answer.isEmpty()) {
					break;
				}
			}
				
		}
		
		System.out.println(answer);
	}
}
