import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt(); sc.nextLine();
		int[] arr = new int[n];
		int[] sorted = new int[n];
		HashMap<Integer, Integer> map = new HashMap<>();
		
		for(int i=0; i<n; i++) {
			arr[i] = sc.nextInt();
			sorted[i] = arr[i];
		}
		
		Arrays.sort(sorted);
		
		int rank = 0;
		for(int v : sorted) {
			if(!map.containsKey(v)) {
				map.put(v, rank);
				rank++;
			}
		}
		
		StringBuilder sb = new StringBuilder();
		for(int key : arr) {
			int ranking = map.get(key);
			sb.append(ranking).append(' ');
		}
		System.out.println(sb);
	}
}
