import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String[] arr = new String[5];
		int max = Integer.MIN_VALUE;
		
		for(int i=0; i<arr.length; i++) {
			arr[i] = sc.nextLine();
			if(max<arr[i].length()) {
				max = arr[i].length();
			}
		}
		
		for(int i=0; i<max; i++) {
			for(int j=0; j<arr.length; j++) {
				if(i<arr[j].length()) {
					System.out.print(arr[j].charAt(i));
				} else {
					continue;
				}
			}
		}
	}
}
