import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] intArr = new int[n];
		int i = 0;
		int j = 0;
		int k = 0;
		for(int a=0; a<m; a++) {		
			i = sc.nextInt();
			j = sc.nextInt();
			k = sc.nextInt();
			for(int b=i-1; b<=j-1; b++) {
				intArr[b] = k;
			}
		}
		for(int c=0; c<intArr.length; c++) {
			System.out.print(intArr[c]+" ");
		}
	}
}
