import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int min = n-(9*((int)Math.log10(n)+1));
		int len = (int)Math.log10(n)+1;
		int a = 0;
		int div = 0;
		int sum = 0;
		int cnt = 0;
		
		for(int i=min; i<=n; i++) {
			div = i;
			sum = i;
			for(int j=0; j<len; j++) {
				sum += div%10;
				div/=10;
			}
			if(sum==n) {
				System.out.println(i);
				cnt++;
				break;
			}
		}
		if(cnt==0) {
			System.out.println(0);
		}
	}
}
