import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] dice = new int[3];
		for(int i=0; i<3; i++) {
			dice[i] = sc.nextInt();
		}
		int reward = 0;
		int max = dice[0];
		int a = dice[0];
		int b = dice[1];
		int count1 = 0;
		int count2 = 0;
		for(int i=0; i<dice.length; i++) {			
			if(a==dice[i]) {
				count1++;
			} else if(a!=dice[i]) {
				if(b==dice[i]) {					
					count2++;
				}
				if(max<dice[i]) {
					max = dice[i];
				}
			} else if(b!=dice[i]) {
				if(max<dice[i]) {
					max = dice[i];
				}
			}
		}
		
		if(count1==3) {
			reward = 10000 + (a*1000);
		} else if(count1==2 || count2==2) {
			if(count1==2) {
				reward = 1000 + (a*100);
			} else if(count2==2) {
				reward = 1000 + (b*100);				
			}
		} else {
			reward = max * 100;
		}
		System.out.println(reward);
		
	}
}
