import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[][] arr = new int[9][9];
		int max = Integer.MIN_VALUE;
		String ping = "";
		
		for(int i=0; i<arr.length; i++) {
			for(int j=0; j<arr[i].length; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		
		for(int i=0; i<arr.length; i++) {
			for(int j=0; j<arr[i].length; j++) {
				if(max<arr[i][j]) {
					max = arr[i][j];
					ping = (i+1)+" "+(j+1);
				}
			}
		}
		System.out.println(max);
		System.out.println(ping);
		
	}
}
