import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int count = 0;
		int min = Integer.MAX_VALUE;
		int sum = 0;
		
		for(int i=a; i<=b; i++) {
			count = 0;
			for(int j=1; j<=i; j++) {
				if(i%j==0) {
					count++;
				}
			}
			if(count==2) {
				sum+=i;
				if(min>i) {
					min = i;
				}
			}
		}
		if(min==Integer.MAX_VALUE) {
			System.out.println(-1);
		} else {			
			System.out.println(sum);
			System.out.println(min);
		}
	}
}
