import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] card = new int[n];
		int cardSum = Integer.MAX_VALUE;
		int zeroCount = Integer.MAX_VALUE;
		
		for(int i=0; i<n; i++) {
			card[i] = sc.nextInt();
		}
		
		for(int i=0; i<card.length-2; i++) {
			for(int j=i+1; j<card.length-1; j++) {
				for(int k=j+1; k<card.length; k++) {
					if(zeroCount>m-(card[i]+card[j]+card[k]) && m-(card[i]+card[j]+card[k])>=0) {
						zeroCount = m-(card[i]+card[j]+card[k]);
						cardSum = card[i]+card[j]+card[k];
					}
				}
			}
		}
		System.out.println(cardSum);
	}
}
