import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] chess = {1,1,2,2,2,8};
		int[] chessReal = new int[chess.length];
		for(int i=0; i<chessReal.length; i++) {
			chessReal[i] = sc.nextInt();
			if(chess[i]>chessReal[i]) {
				chessReal[i] = chess[i]-chessReal[i];
			} else if(chess[i]<chessReal[i]) {
				chessReal[i] = chess[i]-chessReal[i];
			} else if(chess[i]==chessReal[i]) {
				chessReal[i] = 0;
			}
		}
		for(int i=0; i<chessReal.length; i++) {
			System.out.print(chessReal[i]+" ");
		}
	}
}
