import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int c = sc.nextInt();
		int result = 0;
		double[] score;
		double avg = 0;
		double percent = 0;
		double count = 0;
		for(int i=0; i<c; i++) {
			avg = 0;
			count = 0;
			result = sc.nextInt();
			score = new double[result];
			for(int j=0; j<result; j++) {
				score[j] = sc.nextDouble();
				avg+=score[j];
			}
			avg/=result;
			for(int k=0; k<result; k++) {
				if(avg<score[k]) {
					count++;
				}
			}
			percent = (count/result)*100;
			System.out.printf("%.3f%%\n",percent);
		}
		
		
		sc.close();
	}
}
