import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] point = new int[3];
		
		while(true) {
			for(int i=0; i<point.length; i++) {
				point[i] = sc.nextInt();
			}
			Arrays.sort(point);
			if(point[0]==0 && point[1]==0 && point[2]==0) {
				break;
			}
			
			if(point[2]<point[0]+point[1]) {
				if(point[0]==point[1] && point[1]==point[2] && point[2]==point[0]) {
					System.out.println("Equilateral");
				} else if((point[0]==point[1] || point[1]==point[2] || point[2]==point[0]) && (point[0]!=point[1] || point[1]!=point[2] || point[0]!=point[2])) {
					System.out.println("Isosceles");
				} else {
					System.out.println("Scalene");
				}
			} else {
				System.out.println("Invalid");
			}
		}
	}
}
