import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = 0;
		while(true) {
			n = sc.nextInt();
			if(n==-1) {
				break;
			}
			List<Integer> list = new ArrayList<>();
			int sum = 0;
			for(int i=1; i<n; i++) {
				if(n%i==0) {
					list.add(i);
					sum+=i;
				}
			}
			if(sum==n) {
				System.out.print(n+" = ");
				for(int i=0; i<list.size(); i++) {
					if(i==list.size()-1) {						
						System.out.print(list.get(i));
					} else {						
						System.out.print(list.get(i)+" + ");
					}
				}
			} else {
				System.out.print(n+" is NOT perfect.");
			}
			System.out.println();
		}
		
	}
}
